server {
    listen 80;
    listen [::]:80;

    server_name hjhhokma.com;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location /swipe {
        alias       /home/swipe;
        try_files   $uri $uri/ /index.html =404;
    }
}
